TZ=Europe/Paris

MEMORY_LIMIT=256M
UPLOAD_MAX_SIZE=16M
OPCACHE_MEM_SIZE=128

LIBRENMS_POLLER_THREADS=16
LIBRENMS_SNMP_COMMUNITY=librenmsdocker

DB_HOST=db
DB_NAME=librenms
DB_USER=librenms
DB_PASSWORD=asupersecretpassword

SSMTP_HOST=smtp.example.com
SSMTP_PORT=587
SSMTP_HOSTNAME=librenms.example.com
SSMTP_USER=smtp@example.com
SSMTP_PASSWORD=
SSMTP_TLS=YES

MEMCACHED_HOST=memcached
RRDCACHED_HOST=rrdcached
